<!DOCTYPE HTML>
<html>
<head> 
    <title>Homepage: Serving Web Content</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="main.css">

</head>
<body class="p-3 mb-2 bg-info">

    <div class="jumbotron">
        <h1 class="display-4">Advanced Programming Tutorial 5</h1>
        <p class="lead">Choose any of the options below.</p>
        <hr class="my-4">
        <p>Get your greeting here.</p>
        <a href="/greeting?name=Fia" class="btn btn-primary tooltip-mine">Click here
            <span class="tooltip-mine-text">We wanna say hi to you!</span></a>
        <hr class="my-4">
        <p>Check out this CV.</p>
        <a href="/cv" class="btn btn-primary tooltip-mine">Click here
            <span class="tooltip-mine-text">No customized subtitle.</span></a>
        </a>
        <hr class="my-4">
        <p>Check out Fia's CV.</p>
        <a href="/cv?visitor=Ryan" class="btn btn-primary tooltip-mine" >Click here
            <span class="tooltip-mine-text">With customized subtitle.</span></a>
        </a>

    </div>


    <!--<div style="width:90%;">-->
        <!--<h2>Advanced Programming Tutorial 5</h2>-->
    <!--</div>-->
    <!--<div class="card my-div" style="width:90%; position: absolute;" >-->
        <!--<h5 class="card-header">Choose any of the options below.</h5>-->
        <!--<div class="card-body list-group-item">-->
            <!--<h5 class="card-title">Get your greeting here.</h5>-->
            <!--<a href="/greeting?name=Fia" class="btn btn-primary">Click here</a>-->
        <!--</div>-->
        <!--<div class="card-body list-group-item">-->
            <!--<h5 class="card-title">Check out this CV template.</h5>-->
            <!--<a href="/cv" class="btn btn-primary">Click here</a>-->
        <!--</div>-->
        <!--<div class="card-body list-group-item">-->
            <!--<h5 class="card-title">Check out Fia's CV.</h5>-->
            <!--<a href="/cv?visitor=Fia" class="btn btn-primary" >Click here</a>-->
        <!--</div>-->
    <!--</div>-->
</body>
</html>
